-sqlite3==0.0.0
apiclient==1.0.2
audiotools==3.2a2
backports-abc==0.4
backports.lzma==0.0.3
backports.ssl-match-hostname==3.5.0.1
beautifulsoup4==4.4.1
breadability==0.1.20
certifi==2015.11.20.1
chardet==2.3.0
cloudpickle==0.2.1
colorama==0.3.6
cymem==1.31.0
dateutils==0.6.6
decorator==4.0.9
docopt==0.6.2
docx==0.2.4
dropbox==5.2.1
dwolla==2.2.2
dwollaswagger==1.0.5
facepy==1.0.8
feedgen==0.3.2
feedparser==5.2.1
funcsigs==0.4
functools32==3.2.3.post2
gnupg==2.0.2
hiredis==0.2.0
holidays==0.4.1
httplib2==0.9.2
icalendar==3.9.1
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
Jinja2==2.8
json2html==1.0.1
jsonpickle==0.7.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.1
jupyter-console==4.1.1
jupyter-core==4.1.0
langid==1.1.6
lxml==3.5.0
Markdown==2.6.5
MarkupSafe==0.23
mistune==0.7.2
mock==1.3.0
murmurhash==0.26.1
Naked==0.1.31
nbconvert==4.1.0
nbformat==4.0.1
nltk==3.1
notebook==4.1.0
numpy==1.10.4
oauth2client==1.5.2
oauthlib==1.0.3
pandas==0.17.1
path.py==8.1.2
pbr==1.8.1
pdfminer==20140328
pexpect==4.0.1
pg8000==1.10.5
pickleshare==0.6
Pillow==3.1.1
plac==0.9.1
poster==0.8.1
praw==3.5.0
preshed==0.46.2
psutil==3.4.2
ptyprocess==0.5.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
Pygments==2.1.3
pyimgur==0.5.3
python-dateutil==2.4.2
python-magic==0.4.10
pytz==2015.7
PyYAML==3.11
pyzmq==15.2.0
qrcode==5.2.2
qtconsole==4.2.0
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.0
rsa==3.3
scimath==4.1.2
semver==2.4.0
shellescape==3.4.1
simplegeneric==0.8.1
simplegist==1.0.0
singledispatch==3.4.0.3
six==1.10.0
spacy==0.100.5
SpeechRecognition==3.3.1
sputnik==0.8.3
sumy==0.4.0
terminado==0.6
text-unidecode==1.0
textblob==0.11.1
textstat==0.2
thinc==5.0.5
tornado==4.3
traitlets==4.1.0
traits==4.5.0
twilio==5.3.0
twython==3.3.0
ujson==1.35
Unirest==1.1.6
update-checker==0.11
urllib3==1.14
web.py==0.37
Werkzeug==0.11.5
